opam-version: "2.0"
maintainer: "Robur Team <team@robur.coop>"
authors: [ "Robur Team <team@robur.coop>" ]
license: "MIT"
homepage: "https://github.com/robur-coop/git-kv"
dev-repo: "git+https://github.com/robur-coop/git-kv.git"
bug-reports: "https://github.com/robur-coop/git-kv/issues"
synopsis: "A Mirage_kv implementation using git"

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.9.0"}
  "git"               {>= "3.10.0"}
  "mirage-kv"         {>= "6.0.0"}
  "carton"            {>= "0.6.0"}
  "carton-lwt"        {>= "0.6.0"}
  "fmt"               {>= "0.8.7"}
  "mirage-clock"      {>= "2.0.0"}
  "ptime"
  "hxd"               {with-test}
  "conf-git"          {with-test}
  "mirage-clock-unix" {with-test}
  "git-unix"          {>= "3.10.0" & with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

pin-depends: [
  [ "carton.dev" "git+https://github.com/mirage/ocaml-git.git#98e15fda0b3f0d51fa215a56ffee808a83849765" ]
  [ "carton-lwt.dev" "git+https://github.com/mirage/ocaml-git.git#98e15fda0b3f0d51fa215a56ffee808a83849765" ]
]
